# createSDCard settings

[card]
# the action to perform (burn image_to_card, or card_to_image)
action=image_to_card

# Path to sdcard device. Mac should use rdisk instead of disk
card_path=/dev/rdisk3

# OS specific 'unmount command', allows for different device file
umount_card_cmd=diskutil unmountDisk /dev/disk3

# Path to raspian image to install on sdcard
#os_image_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy.img
#os_image_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy-Pre-nexus.img
os_image_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy-nexus.img


# Path to raspian/Nexus image to create from sdcard
os_image_to_create_path=/Users/bhamail/Documents/Vuze Downloads/2015-05-05-raspbian-wheezy-nexus3alpha.img

